
html, body {
    margin: 0;
    padding: 0;
    font-family: "Lora", serif; /* Matches the UMass font */
  }
  

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;  /* allows the horizontal centering */
    height: 100vh; /* allows vertical centering */
  }

  .login-content {
    text-align: center;
    max-width: 800px;
    width: 100%;
    padding: 0 1rem;
  }
  
  
  .title {
    font-size: clamp(2rem, 6vw, 4rem);
    color: #881c1c; /* UMass Red */
    margin: 0;
  }

  
  .tagline {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    margin: 1rem 0 2rem;
    color: #212721; /* UMass Black */
  }
  

  .calendar-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  

  .input-field {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #505759; /* UMass Gray */
    border-radius: 444px;
    font-size: 1rem;

  }

  .input-field::placeholder {
    color: #505759; 
  }
  
  
  .button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center; 
    font-weight: bold;
  }
  
  .login-button,
  .create-account-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 444px;
    font-size: 1rem;
  }
  
  .login-button {
    background-color: #881c1c;
    color: #fff;
  }
  .login-button:hover {
    background-color: #6d1414; 
  }
  
  .create-account-button {
    background-color: #505759;
    color: #fff;
  }
  
  .footer-links {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center; 
  }
  
  .footer-links a {
    text-decoration: none;
    color: #881c1c;
    font-size: 1.2rem;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  