html, body {
    margin: 0;
    padding: 0;
    font-family: "Lora", serif; 
  }
  
  .profile-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
  }
  
  .profile-content {
    flex: 1;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .profile-title {
    color: #212721;
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: 300;
    margin-top: 10rem;
  }

  .profile-details-block {

    padding: 1rem 2rem;
    background-color: transparent;
    max-width: 600px;
    margin: 2rem auto;  
    text-align: left;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  
  .info-item {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .info-label {
    font-weight: bold;
    margin-right: 0.5rem;
    color: #881c1c;
  }
  
  .info-value {
    color: #212721;
  }
  
  .saved-templates-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #212721;
  }
  
  .saved-templates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .template-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .template-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #881c1c;
  }
  
  .template-description {
    font-size: 1rem;
    color: #212721;
  }
  