/* AdvisorTemplates.css */
html, body {
    margin: 0;
    padding: 0;
    font-family: "Lora", serif;
  }
  
  .advisor-templates-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
  }
  
  .advisor-templates-content {
    flex: 1;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .template-controls-top {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .control-button {
    padding: 0.75rem 1.5rem;
    background-color: #881c1c;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .control-button:hover {
    background-color: #661111;
  }
  
  .published-templates-title {
    font-size: 2.5rem;
    color: #212721;
    margin-bottom: 3rem;
    margin-top: 8rem;
  }
  
  .templates-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .template-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .template-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #881c1c;
  }
  
  .template-description {
    font-size: 1.2rem;
    color: #212721;
  }
  
  .template-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .template-controls button {
    padding: 1rem 2rem;
    background-color: #881c1c;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 3rem;
  }
  
  .template-controls button:hover {
    background-color: #661111;
  }
  