html, body {
    margin: 0;
    padding: 0;
    font-family: "Lora", serif;
  }
  
  .manage-courses-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
  }
  
  .manage-courses-content {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 8rem;
  }
  
  .courses-title {
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: 300;
    color: #212721;
    margin-bottom: 2rem;
  }
  
  .course-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
  }
  
  .course-input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 160px;
  }
  
  .control-button {
    padding: 0.75rem 1.5rem;
    background-color: #881c1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .control-button:hover {
    background-color: #661111;
  }
  
  .courses-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex: 1;                
    padding-right: 0.5rem;
    padding-right: 0.5rem; 
    max-height: 60vh;
    overflow-y: auto;
    box-sizing: border-box;
  }
  
  .course-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .course-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.25rem;
  }
  
  .course-number {
    font-size: 1.2rem;
    font-weight: bold;
    color: #881c1c;
  }
  
  .course-title {
    font-size: 1rem;
    color: #212721;
  }
  
  .course-prereq,
  .course-credits {
    font-size: 0.9rem;
    color: #212721;
  }
  
  .remove-button {
    padding: 0.5rem 1rem;
    background-color: #881c1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .remove-button:hover {
    background-color: #881c1c;
  }
  